<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletEmployeeExmpl</display-name>
  <welcome-file-list>
    
    
    <welcome-file>success.jsp</welcome-file>
  
  </welcome-file-list>
  <servlet>
    <servlet-name>ServletInsertRecord</servlet-name>
    <servlet-class>com.pawana.servlet.ServletInsertRecord</servlet-class>
  </servlet>
  <servlet-mapping>
  
    <servlet-name>ServletInsertRecord</servlet-name>
    <url-pattern>/ClassTypesServlet</url-pattern>
  </servlet-mapping>
</web-app>